Localization
	{
	// Русский язык. Принимаются предложения по улучшению названий и описаний.
	
	ru
	{
	// Агентство
	#LOC_ChopShop_Agency_Title = Нелегальная Мастерская Доктора Джета
	#LOC_ChopShop_Agency_Description = Инопланетянин под прикрытием занимается тем, что он сам называет «прогрессорством», продавая кербалам необычные и странные гаджеты, собранные из частей и модулей кербальских же ракет.

	// Тэги
	#LOC_ChopShop_TAGS_command = управление контроль кербнет стабилизатор САС
	#LOC_ChopShop_TAGS_rover = ровер вездеход
	#LOC_ChopShop_TAGS_manned = ?eva ?iva пилот
	#LOC_ChopShop_TAGS_rugged = прочн
	// Понадеемся на Squad-овский #autoLOC_500384 как основной тег солнечных панелей.
	#LOC_ChopShop_TAGS_LilBuzzer = самол?т дрон электрич импеллер двиг движ
	#LOC_ChopShop_TAGS_LTS = бак топлив посад жидк окисл горюч
	#LOC_ChopShop_TAGS_jettison = отстрел отстык расстык раздел отдел
	#LOC_ChopShop_TAGS_skycrane = раскры посад небесн кран зонд двиг движ
	#LOC_ChopShop_TAGS_sampler = эксперимент наук науч образ почв грунт
	#LOC_ChopShop_TAGS_hub = строй строи центр соедин констр узел узл станц
	#LOC_ChopShop_TAGS_blister = аэро блистер двиг движ скорост поток drag side slim 
	#LOC_ChopShop_TAGS_lead = баланс равновес свинец свинц структур вес противовес
	// Оставим Squad-овский #autoLOC_500189 для абляционного щита.
	// Оставим Squad-овский #autoLOC_500843 для антенны.
	#LOC_ChopShop_TAGS_LED = led фара свет диод
	#LOC_ChopShop_TAGS_SSP = массив оси осев заряд заряж раскры двойн электр энерг разлож слож расклад склад генер свет фотоэлем солнечн солнц след слеж вольт ватт
	// Оставим Squad-овский #autoLOC_500923 для парашютов.
	#LOC_ChopShop_TAGS_inline = встроен встраив
	#LOC_ChopShop_TAGS_segment = сегмент
	#LOC_ChopShop_TAGS_ChBase = основ крепл парашют сегмент проход
	#LOC_ChopShop_TAGS_Mk2 = аэро возду забор турбореакт самол?т космоплан сверхзвук гиперзвук
	#LOC_ChopShop_TAGS_Intake = возду забор 
	// Оставим Squad-овский #autoLOC_500426 для двигателя «Стрелка».
	// Оставим Squad-овский #autoLOC_500417 для ПВРД «Плеть».

	// Интерфейс
	#LOC_ChopShop_GUI_deploy = Раскрыть
	#LOC_ChopShop_GUI_retract = Свернуть
	#LOC_ChopShop_GUI_toggle = Раскрыть/Свернуть
	#LOC_ChopShop_GUI_open = Открыть
	#LOC_ChopShop_GUI_close = Закрыть
	#LOC_ChopShop_GUI_toggle2 = Открыть/Закрыть
	#LOC_ChopShop_GUI_sample = Произвести забор образца
	#LOC_ChopShop_GUI_trnWarn = Здесь нечего передавать! Вы просто потеряете образец!
	#LOC_ChopShop_GUI_collect = Забрать образец
	
	// Ресурсы
	#LOC_ChopShop_Resource_Lead = Свинец
	#LOC_ChopShop_Resource_Lead_abbr = Свц

	
	// Роверы	
	#LOC_ChopShop_RTGR_Title = Ровер с РИТЭГами
	#LOC_ChopShop_RTGR_Desc = Боковые ниши корпуса могут вместить до четырёх стандартных РИТЭГов, обеспечивая вашему роверу тепло и питание во время тёмных холодных ночей на внешних планетах. Умещается в обтекатель диаметром 2.5м.
	#LOC_ChopShop_RR_Title = Прочный Ровер
	#LOC_ChopShop_RR_Desc = Этот более крупный и прочный корпус ровера был разработан чтобы раскрыть настоящие возможности Усиленых Колёс TR2-L. Его стальной корпус несомненно выдержит тяжкое лупцевание. В любом случае, багажные отсеки по бортам, прикрытые крышками с пуленепробиваемым стеклом, защитят ваше драгоценное научное оборудование. Умещается в обтекатель диаметром 3.75м.
#LOC_ChopShop_MRR1_Title = Пилотируемый Прочный Ровер Модель 1
	#LOC_ChopShop_MRR1_Desc = Прочный Ровер был таким большим, а механизмы внутри такими блестящими, что Биллу захотелось забраться внутрь... Он смог это сделать, но застрял. После того как корпус ровера распилили, чтобы его вытащить, Билл решил сварить его заново, но уже с высоким потолком, чтобы добавить роверу обитаемости и впихнуть туда холодильник с вкусняшками.
	#LOC_ChopShop_MRR2_Title = Пилотируемый Прочный Ровер Модель 2
	#LOC_ChopShop_MRR2_Desc = Это более симпатичная, длинная, обитаемая и аэродинамичная версия Пилотируемого Прочного Ровера. Уже не напоминает кирпич. Может вместить ТРЁХ кербалов за счёт уменьшения объёма припасов. Всё ещё умещается в обтекатель диаметром 3.75м.
	#LOC_ChopShop_RM_Title = Горизонд «Скиталец» (исправленный)
	#LOC_ChopShop_RM_Desc = Исправленная версия Горизонда «Скиталец». Правильная ориентация, правильная ёмкость батарей, встроенный гиродин для стабилизации. (Вы не должны видеть эту запчасть при установленном ModuleManager.)
	#LOC_ChopShop_RMXL_Title = «Скиталец» XL
	#LOC_ChopShop_RMXL_Desc = Идя навстречу пожеланиям заказчиков, Нелегальная Мастерская Доктора Джета представляет увеличенную модель «Горизонд «Скиталец»». Шире! Длиннее! По прежнему плоский как блинчик! В 4 раза больше батарей и дополнительные места крепления полезной нагрузки! Наконец-то на ваш ровер можно поставить эти здоровенные внедорожные колёса, чтобы он выглядел как реально прокачанная тачка! 

	
	// Солнечные панели
	#LOC_ChopShop_RSP-R_Title = РСП-У
	#LOC_ChopShop_RSP-R_Desc = Роверная Солнечная Панель Упрочнённая, созданная специально для Прочного Ровера. Конечно, не такая прочная как стальная плита... зато она вырабатывает электричество!
	#LOC_ChopShop_RSP-S_Title = РСП-М
	#LOC_ChopShop_RSP-S_Desc = Роверная Солнечная Панель Малая, созданая специально для ровера модели Горизонд «Скиталец». Ничего особенного.
	
	// Движки и баки
	#LOC_ChopShop_LilBuzzer_Title = «Жужик" // Первоначальный вариант «Мелкое Жужжало»
	#LOC_ChopShop_LilBuzzer_Desc = Компактный электрический импеллер, извлечённый из радиоуправляемой модели самолёта. Не годится для квадрокоптеров и тому подобного из-за срыва потока.
	#LOC_ChopShop_LTS1core_Title = ПСБ-1 Центральный Бак
	#LOC_ChopShop_LTS1core_Desc = Центральный бак Посадочной Системы Баков - 1 с боковыми кронштейнами для крепления посадочных ног LT-1. Собранная система прекрасно умещается в обтекатель диаметром 2.5м, а также может быть использована как разгонный блок. // "Посадочная опора" - это официоз, "посадочная нога" - литературная классика.
	#LOC_ChopShop_LTS1side_Title = ПСБ-1 Боковой Бак
	#LOC_ChopShop_LTS1side_Desc = Боковой бак Посадочной Системы Баков - 1. Отстреливается после использования. Подсоединяйте попарно и не забудьте проверить очерёдность отстрела.
	#LOC_ChopShop_LTS05core_Title = ПСБ-1 Центральный Бак Малый
	#LOC_ChopShop_LTS05core_Desc = Центральный бак Посадочной Системы Баков - 1 Малый с боковыми кронштейнами для крепления посадочных ног LT-5. Собранная система прекрасно умещается в обтекатель диаметром 1.25м, а также может быть использована как разгонный блок.
	#LOC_ChopShop_LTS05side_Title = ПСБ-1 Боковой Бак Малый
	#LOC_ChopShop_LTS05side_Desc = Боковой бак Посадочной Системы Баков - 1 Малый. Отстреливается после использования. Подсоединяйте попарно и не забудьте проверить очерёдность отстрела.
	#LOC_ChopShop_LTS2core_Title = ПСБ-2 Верхний Модуль «Гриб»
	#LOC_ChopShop_LTS2core_Desc = Система ПСБ-1 неоднократно подвергалась критике за то, что тащила посадочные ноги обратно на орбиту, поэтому мы разработали для ПБС-2  принципиально новый дизайн «Гриб-в-булке». Грибовидный верхний бак легко выскальзывает из булкообразного нижнего бака и уносит на орбиту только сам бак, двигатель и полезную нагрузку.
	#LOC_ChopShop_LTS2bottom_Title = ПСБ-2 Нижний Модуль «Булка»
	#LOC_ChopShop_LTS2bottom_Desc = Система ПСБ-1 неоднократно подвергалась критике за то, что тащила посадочные ноги обратно на орбиту, поэтому мы разработали для ПБС-2  принципиально новый дизайн «Гриб-в-булке». Отстреливаемый нижний модуль содержит топливные баки и кронштейны для крепления посадочных ног.
	#LOC_ChopShop_SkyCrane1_Title = РНК-1 «Небесный Кран»
	#LOC_ChopShop_SkyCrane1_Desc = Лёгкий раскрывающийся «Небесный Кран», упакованный в компактный контейнер диаметром 1.25м. Поддерживает полезную нагрузку диаметром до 2.5м. Не имеет топливных баков, так что подключите один сверху. ОБЯЗАТЕЛЬНО РАСКРЫВАЙТЕ ПЕРЕД ИСПОЛЬЗОВАНИЕМ!
	#LOC_ChopShop_SkyCrane2_Title = РНК-2 «Небесный Кран»
	#LOC_ChopShop_SkyCrane2_Desc = Большой брат Раскрывающегося «Небесного Крана»-1 для более крупной полезной нагрузки (до 5м). Вам понадобится мощный гиродин или РСУ чтобы управиться с тяжёлым грузом.¨ОБЯЗАТЕЛЬНО РАСКРЫВАЙТЕ ПЕРЕД ИСПОЛЬЗОВАНИЕМ!
	#LOC_ChopShop_SmallAerospike_Title = Тороидальный клиновоздушный ЖРД Т-0.5 «Стрелка»
	#LOC_ChopShop_SmallAerospike_Desc = Уменьшенный и облегчённый вариант тороидального клиновоздушного ЖРД Т-1 «Дротик» от завода «C7 Космотех».
	#LOC_ChopShop_SmallTurboRamjet_Title = ПВРД J-X5 «Плеть»
	#LOC_ChopShop_SmallTurboRamjet_Desc = Уменьшенный и облегчённый вариант прямоточного воздушно-реактивного двигателя J-X4 «Бич» от завода «C7 Космотех».

	// Наука
	#LOC_ChopShop_SoilSampler_Title = Заборщик Грунта
	#LOC_ChopShop_SoilSampler_Desc = Простейший механический заборщик грунта. Не имеет никаких приспособлений для анализа, поэтому образец должен быть возвращён на Кербин или в лабораторию для изучения. Если хотите использовать заборщик повторно, камеру хранения образца придётся очистить вручную.
	
	// Cтруктурные
	#LOC_ChopShop_Hub5_Title = Трёхсторонний Структурный Узел (2.5м)
	#LOC_ChopShop_Hub5_Desc = Когда вам нужна трёхсторонняя симметрия для космической станции.
	#LOC_ChopShop_Hub6_Title = Четырёхсторонний Структурный Узел (2.5м)
	#LOC_ChopShop_Hub6_Desc = Структурный узел диаметром 2.5м с четырёхсторонней симметрией для вашей космической станции.
	#LOC_ChopShop_Hub8_Title = Шестисторонний Структурный Узел (из 2.5м в 1.25м)
	#LOC_ChopShop_Hub8_Desc = Когда вам нужно больше боковых стыковочных узлов.
	#LOC_ChopShop_AB_Title = Аэродинамический Блистер (1.25м)
	#LOC_ChopShop_AB2_Title = Аэродинамический Блистер (2.5м)
	#LOC_ChopShop_AB_Desc = Вам надоело, что боковые баки выглядят неаэродинамично? Хотите прикрутить больше двигателей к своему аппарату, но внизу всё место занято? Аэродинамические блистеры - лучшее решение!
	#LOC_ChopShop_ABD_Title = Отделяемый Аэродинамический Блистер (1.25м)
	#LOC_ChopShop_ABD2_Title = 	Отделяемый Аэродинамический Блистер (2.5м)
	#LOC_ChopShop_ABD_Desc = Хотя аэродинамические блистеры и няшки-симпатяшки, тащить их с собой на орбиту и далее - это не всегда хорошая идея. Поэтому... мы сделали их отделяемыми! А чтобы расставание с ними было не таким грустным, встроили в них немножко феерверков, которые заодно выполняют функцию тормозных ракет. (Если почему-то не любите феерверки - обнулите запас твёрдого топлива перед запуском).
	#LOC_ChopShop_LeadWeight_Title = Свинцовый Противовес
	#LOC_ChopShop_LeadWeight_Desc = Простой и дешёвый кусок свинца, прикрученный сбоку вашего аппарата, чтобы уравновесить антенны, радары, сенсоры и прочее. Настраиваемый вес от 1 до 100 кг. Если вам понадобится больше одного противовеса... вам лучше подумать о переделке аппарата. Свинец стоит дёшево, но вот его отправка на орбиту - отнюдь.
	
	//Mk2
	#LOC_ChopShop_Mk2Beak_Title = Двойной Адаптер Mk2 «Клюв»
	#LOC_ChopShop_Mk2Beak_Desc = Этот компактный адаптер без топливных баков разработан для размещения как воздухозаборников в носовой части аппарата, так и двигателей в кормовой. Содержит два РСУ осевой направленности.
	#LOC_ChopShop_Mk2Drone_Title = Носовой Блок Управления Дрона Mk2
	#LOC_ChopShop_Mk2Drone_Desc = Этот блок управления встроен в узкий носовой обтекатель Mk2 с бортовыми воздухозаборниками. Используется преимущественно для беспилотных доставок груза на низкую орбиту.
	#LOC_ChopShop_Mk2Intake_Title = Носовой Воздухозаборник Mk2
	#LOC_ChopShop_Mk2Intake_Desc = Ненавидите узкие и длинные аэродинамические носы? Этот отнюдь не узкий... а его огромные воздухозаборники дадут массу воздуха вашим двигателям!
	#LOC_ChopShop_Mk2Tri_Title = Тройной Адаптер Mk2
	#LOC_ChopShop_Mk2Tri_Desc = Когда мало двух двигателей - используйте три!
	#LOC_ChopShop_Mk2Quad_Title = Четверной Адаптер Mk2
	#LOC_ChopShop_Mk2Quad_Desc = Когда мало трёх двигателей - используйте четыре!
	#LOC_ChopShop_Mk2Quint_Title = Пятерной Адаптер Mk2
	#LOC_ChopShop_Mk2Quint_Desc = Когда даже четырёх двигателей не хватает - используйте пять!
	#LOC_ChopShop_Mk2WideTri_Title = Широкий Тройной Адаптер Mk2
	#LOC_ChopShop_Mk2WideTri_Desc = Расширенный тройной адаптер со встроенными воздухозаборниками ПВРД и возможностью разместить длиннющий (ядерный) двигатель в середине.
	#LOC_ChopShop_Mk2Size2_Title = 2.5-метровый Адаптер Mk2
	#LOC_ChopShop_Mk2Size2_Desc = Когда вам нужно подсоединить что-то очень большое к своему космоплану.	
	
	
	// Вспомогательные
	
	#LOC_ChopShop_OpHS_Title = Абляционный Щит (открывающийся)
	#LOC_ChopShop_OpHS_Desc = Этот 2.5-метровый абляционный щит позволяет разместить стыковочный узел (или крошечный двигатель) в защищённой центральной нише, спасая его от перегрева при атмосферном торможении. 
	
	#LOC_ChopShop_DDAS_Title = Двойная Дипольная Антенная Система
	#LOC_ChopShop_DDAS_Desc = Инопланетный артефакт «Кубсат», найденный Джебом в глубоком космосе, был сочтён слишком маленьким и неинтересным, чтобы его копировать. С другой стороны, было довольно весело играться с его двойной дипольной антенной... Итак, мы взяли несколько рулеток и сделали из них более крупную Двойную Дипольную Антенную Систему, идеально подходящую к корпусу зонда «КУБ».
	
	#LOC_ChopShop_LED_Title = Светодиодная Фара
	#LOC_ChopShop_LED_Desc = Никогда не знаешь, что можно добыть со сбитого автомобилем трофея... Эта светодиодная фара от велосипеда довольно плоская, так что неплохо встанет на переднюю панель ровера!
	
	#LOC_ChopShop_SSP1_Title = УСП-1 (1.25м)
	#LOC_ChopShop_SSP1_Desc = Умная Солнечная Панель 1 (нормального размера). Больше никаких мёртвых зон! Двухосевая система слежения гарантирует, что ваши панели ВСЕГДА будут направлены на солнце. Батареи в комплекте.¨(Внимание! Активация главного ротора занимает около 5 секунд.)
	#LOC_ChopShop_SSP1small_Title = УСП-1 (0.625м)
	#LOC_ChopShop_SSP1small_Desc = Умная Солнечная Панель 1 (для зондов). Больше никаких мёртвых зон! Двухосевая система слежения гарантирует, что ваши панели ВСЕГДА будут направлены на солнце. Батареи в комплекте.¨(Внимание! Активация главного ротора занимает около 5 секунд.)
	#LOC_ChopShop_SSP2_Title = УСП-2 (2.5m)
	#LOC_ChopShop_SSP2_Desc = Умная Солнечная Панель 2 для крупных космических аппаратов. Больше никаких мёртвых зон! Двухосевая система слежения гарантирует, что ваши панели ВСЕГДА будут направлены на солнце. Батареи в комплект не входят.¨(Внимание! Активация главного ротора занимает около 5 секунд.)

	#LOC_ChopShop_ChIn1_Title = Малый Встраиваемый Парашют
	#LOC_ChopShop_ChIn1_Desc = Встраиваемый парашют для зондов. Гарантирует безопасную посадку до 1 тонны полезной нагрузки на Кербин со скоростью менее 6 м/с. Не рекомендуется для пилотируемых миссий.
	#LOC_ChopShop_ChSeg1_Title = Сегментный Парашют (1т)
	#LOC_ChopShop_ChSeg1_Desc = Этот сегментный парашют модульной парашютной системы гарантирует безопасную посадку до 1 тонны полезной нагрузки на Кербин со скоростью менее 6 м/с. Два таких обеспечат посадку до 1.5 тонн полезной нагрузки, но тогда у вас не будет запасного парашюта.
	#LOC_ChopShop_ChSeg2_Title = Сегментный Парашют (2т)
	#LOC_ChopShop_ChSeg2_Desc = Этот сегментный парашют модульной парашютной системы гарантирует безопасную посадку до 2 тонн полезной нагрузки на Кербин со скоростью менее 6 м/с. Два таких обеспечат посадку до 3 тонн полезной нагрузки, но тогда у вас не будет запасного парашюта.
	#LOC_ChopShop_ChSeg5_Title = Сегментный Парашют (5т)
	#LOC_ChopShop_ChSeg5_Desc = Этот сегментный парашют модульной парашютной системы гарантирует безопасную посадку до 5 тонн полезной нагрузки на Кербин со скоростью менее 6 м/с. Два таких обеспечат посадку до 7.5 тонн полезной нагрузки, но тогда у вас не будет запасного парашюта.
	#LOC_ChopShop_ChSegD_Title = Сегментный Тормозной Парашют
	#LOC_ChopShop_ChSegD_Desc = Этот сегментный парашют модульной парашютной системы не гарантирует безопасную посадку чего-либо тяжелее 250кг. С другой стороны, он замедлит ваш аппарат настолько, чтобы более крупные парашюты смогли безопасно раскрыться.
	#LOC_ChopShop_ChBase_Title = Крепёжный Узел Сегментных Парашютов
	#LOC_ChopShop_ChBase_Desc = Простая, проходимая для экипажа, труба с боковыми крепежами для двух сегментных парашютов.
	
	// Образцы аппаратов - VAB

	#LOC_ChopShop_SPH_IonProbe_Title = Chop Shop - Ионный Зонд
	#LOC_ChopShop_SPH_IonProbe_Desc = Пример аппарата, демонстрирующий применение УСП-1. Обратите внимание, что расположенные по бокам сенсоры и батареи не будут задеваться при вращени ротора разложенной УСП.
	#LOC_ChopShop_SPH_SampleRetriever_Title = Chop Shop - Возврат Образцов
	#LOC_ChopShop_SPH_SampleRetriever_Desc = Пример аппарата, демонстрирующий правильную сборку ПСБ-1 и использование Заборщика Грунта. Одноразовые заборщики грунта отстреливаются вместе с боковыми баками, облегчая аппарат. Также этот пример показывает, как можно применять стоковый Модуль Хранения Экспериментов.
	#LOC_ChopShop_SPH_RTG_Rover_Title = Chop Shop - Ровер с РИТЭГами
	#LOC_ChopShop_SPH_RTG_Rover_Desc = Пример аппарата, демонстрирующий правильную сборку Ровера с РИТЭГами.
	#LOC_ChopShop_SPH_Rugged_Rover_Title = Chop Shop - Прочный Ровер
	#LOC_ChopShop_SPH_Rugged_Rover_Desc = Пример аппарата, демонстрирующий правильную сборку Прочного Ровера. Его пилотируемые варианты собираются аналогично.
	#LOC_ChopShop_SPH_Duna_Lander_Title = Chop Shop - Посадочный модуль для Дюны
	#LOC_ChopShop_SPH_Duna_Lander_Desc = Пример аппарата, демонстрирующий правильное применение ПСБ-2 и модульной парашютной системы. Внимание! Одних парашютов для посадки недостаточно! Хотя они и замедлят вас до 11 м/с у поверхности Дюны, сохраняя топливо для пары подскоков перед возвращением на орбиту.

	// Образцы аппаратов - SPH
	
	#LOC_ChopShop_SPH_Buzzer_Title = ChopShop - «Жужик»
	#LOC_ChopShop_SPH_Buzzer_Desc = Беспилотник, созданный для исследования планет с атмосферой.
	
	}
}